# FreshMvvmExtended

./: FreshMvvmExtended.sln  README.md
FreshIOC/: FreshTinyIOC.cs  IRegisterOptions.cs
FreshMvvmExtended/: Class1.cs  FreshAwaitCommand.cs  FreshBaseContentPage.cs  FreshBaseViewModel.cs  FreshConstants.cs  FreshMvvm.nuspec  FreshMvvmExtended.csproj  FreshTinyIOCBuiltIn.cs  FreshViewModelMapper.cs  FreshViewModelResolver.cs  IFreshNavigationService.cs  IFreshViewModelMapper.cs  IViewModelCoreMethods.cs  PageExtensions.cs  PropertyChangedExtensions.cs  ViewModelCoreMethods.cs  WeakEventHandler.cs
FreshMvvmExtended.Test/: FreshMvvmExtended.Test.csproj  TabbedTest.cs  packages.config
FreshMvvmExtended.Test/Mocks/: MockContentPage.cs  MockFreshTabbedNavigationContainer.cs  MockViewModel.cs
FreshMvvmExtended.Test/Properties/: AssemblyInfo.cs
FreshMvvmExtended/IOC/: FreshIOC.cs  IFreshIOC.cs
FreshMvvmExtended/NavigationContainers/: FreshMasterDetailNavigationContainer.cs  FreshNavigationContainer.cs  FreshTabbedFONavigationContainer.cs  FreshTabbedNavigationContainer.cs
