<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>FreshMvvmExtended</Description>
    <Authors>Claudio Luciano</Authors>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>FreshMvvmExtended</Title>
    <Owners>claudioluciano</Owners>
    <PackageProjectUrl>https://github.com/claudioluciano/FreshMvvmExtended</PackageProjectUrl>
    <PackageReleaseNotes>
      0.0.1-alpha
      Changing all PageModel to ViewModel
      0.0.1-alpha
      The same FreshMvvm, but on DotNet Standard and with some plus features</PackageReleaseNotes>
    <Company>claudioluciano</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.3.1.0.637273\lib\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.3.1.0.637273\lib\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.3.1.0.637273\lib\portable-win+net45+wp80+win81+wpa81\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshIOC\FreshIOC.csproj" />
  </ItemGroup>

</Project>
